[defaults]
library=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
action_plugins=~/.ansible/collections/ansible_collections/ibm/power_ibmi/plugins/action